apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: read-node
subjects:
- kind: User
  name: vanj
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole 
  name: node-reader
  apiGroup: rbac.authorization.k8s.io 